MONGO_URI='mongodb+srv://Admin_fe4:fe4group2@cluster0.ywjxnvu.mongodb.net/?retryWrites=true&w=majority'
SECRET_OR_KEY=secret
NODEMAILER_USER=lorishop175@gmail.com
NODEMAILER_PASSWORD=lorishopFE4_2
NODEMAILER_SERVICE=gmail
