.item {
	height: 100px;
	display: grid;
	grid-template-columns: 30% 68%;
	align-items: center;
	justify-content: space-around;
	border-bottom: 1px solid #d3d7da;
	gap: 2%;
	&__text {
		font-weight: 900;
	}
	&__image {
		width: 50px;
		height: 50px;
	}
	&__btn {
		margin: 0;
		display: flex;
		padding: 5px;
		transition: background-color 0.3s linear;
		border-radius: 5px;
		cursor: pointer;
		&:hover {
			background-color: rgba(0, 0, 0, 0.1);
		}
	}
}
.itemBlock {
	display: flex;
	gap: 30px;
	align-items: center;
	justify-content: space-between;
}
@media screen and (max-width: 600px) {
	.item {
		grid-template-columns: 1fr;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
	.itemBlock {
		gap: 20px;
		justify-content: start;
	}
}
@media screen and (max-width: 767px) {
	.itemBlock {
		justify-content: start;
	}
}
