.cart__wrapper {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	gap: 30px;
}
.cart {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	&__title {
		margin-bottom: 20px;
	}
	&__items {
		max-height: 300px;
		width: 100%;
		overflow: scroll;
		& > :last-child {
			border-bottom: 1px solid #007042;
		}
	}
	&__info {
		display: grid;
		align-self: center;
		align-items: center;
		grid-template-columns: 2fr 1fr;
		gap: 30px;
		&_item {
			display: grid;
			grid-template-columns: 1fr 1fr;
			font-weight: 300;
			font-size: 12px;
			& > span {
				font-size: 20px;
				font-weight: 900;
			}
		}
		& > button {
			width: 100%;
			height: 46px;
		}
	}
	&__description {
		width: 90%;
		background-color: #f5f5f5;
		padding: 15px;
		border-radius: 5px;
		margin: 10px;
		& > :first-child {
			font-size: 25px;
			font-weight: 900;
		}
	}
	&__controllers {
		width: 85%;
		& > :first-child {
			margin-bottom: 10px;
		}
	}
}

.btn {
	width: 100%;
	& > a {
		text-decoration: none;
		color: inherit;
	}
}

@media screen and (max-width: 900px) {
	.cart__info {
		display: grid;
		align-self: center;
		align-items: center;
		grid-template-columns: 2fr 1fr;
		gap: 30px;
	}
}
